@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?webwpm');
  src:  url('fonts/icomoon.eot?webwpm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?webwpm') format('truetype'),
    url('fonts/icomoon.woff?webwpm') format('woff'),
    url('fonts/icomoon.svg?webwpm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-feed:before {
  content: "\e90f";
  color: #606060;
}
.icon-help:before {
  content: "\e910";
  color: #606060;
}
.icon-report:before {
  content: "\e911";
  color: #606060;
}
.icon-settings:before {
  content: "\e912";
  color: #606060;
}
.icon-live:before {
  content: "\e913";
  color: #606060;
}
.icon-gaming:before {
  content: "\e914";
  color: #606060;
}
.icon-prem:before {
  content: "\e915";
  color: #606060;
}
.icon-search:before {
  content: "\e90e";
  color: #606060;
}
.icon-create:before {
  content: "\e90a";
  color: #606060;
}
.icon-menu:before {
  content: "\e90b";
  color: #606060;
}
.icon-notification:before {
  content: "\e90c";
  color: #606060;
}
.icon-account:before {
  content: "\e90d";
  color: #0572ef;
}
.icon-yourVideos:before {
  content: "\e900";
  color: #606060;
}
.icon-library:before {
  content: "\e901";
  color: #606060;
}
.icon-history:before {
  content: "\e902";
  color: #606060;
}
.icon-later:before {
  content: "\e903";
  color: #606060;
}
.icon-liked:before {
  content: "\e904";
  color: #606060;
}
.icon-arrow:before {
  content: "\e905";
  color: #606060;
}
.icon-dropDown:before {
  content: "\e906";
  color: #606060;
}
.icon-home:before {
  content: "\e907";
  color: #606060;
}
.icon-trending:before {
  content: "\e908";
  color: #606060;
}
.icon-subscription:before {
  content: "\e909";
  color: #606060;
}
